--cpu Cortex-M3
"template\startup_stm32f103xb.o"
"template\main.o"
"template\gpio.o"
"template\dma.o"
"template\iwdg.o"
"template\tim.o"
"template\usart.o"
"template\stm32f1xx_it.o"
"template\stm32f1xx_hal_msp.o"
"template\system.o"
"template\tim_it.o"
"template\exti_it.o"
"template\usart_it.o"
"template\motor_encode.o"
"template\motor.o"
"template\pid.o"
"template\e_8421.o"
"template\stm32f1xx_hal_gpio_ex.o"
"template\stm32f1xx_hal_iwdg.o"
"template\stm32f1xx_ll_rcc.o"
"template\stm32f1xx_ll_utils.o"
"template\stm32f1xx_ll_exti.o"
"template\stm32f1xx_hal.o"
"template\stm32f1xx_hal_rcc.o"
"template\stm32f1xx_hal_rcc_ex.o"
"template\stm32f1xx_hal_gpio.o"
"template\stm32f1xx_hal_dma.o"
"template\stm32f1xx_hal_cortex.o"
"template\stm32f1xx_hal_pwr.o"
"template\stm32f1xx_hal_flash.o"
"template\stm32f1xx_hal_flash_ex.o"
"template\stm32f1xx_hal_exti.o"
"template\stm32f1xx_hal_tim.o"
"template\stm32f1xx_hal_tim_ex.o"
"template\stm32f1xx_hal_uart.o"
"template\system_stm32f1xx.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM3l_math.lib"
--library_type=microlib --nodebug --strict --scatter "Template\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template.map" -o Template\Template.axf